<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostMaster Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <i data-feather="shield" class="text-primary-600 w-8 h-8"></i>
                    <h1 class="text-xl font-bold text-gray-800">PostMaster Admin</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-100 text-primary-800">
                        Admin
                    </span>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i data-feather="bell" class="w-5 h-5 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i data-feather="user" class="w-5 h-5 text-gray-600"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="flex flex-1">
            <!-- Sidebar -->
            <aside class="hidden md:block w-64 bg-white shadow-sm">
                <nav class="p-4">
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="flex items-center p-2 text-sm font-medium rounded-md bg-primary-50 text-primary-600">
                                <i data-feather="activity" class="mr-3 text-primary-500"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-2 text-sm font-medium rounded-md hover:bg-gray-100 text-gray-700">
                                <i data-feather="file-text" class="mr-3"></i>
                                Posts
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-2 text-sm font-medium rounded-md hover:bg-gray-100 text-gray-700">
                                <i data-feather="users" class="mr-3"></i>
                                Users
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-2 text-sm font-medium rounded-md hover:bg-gray-100 text-gray-700">
                                <i data-feather="settings" class="mr-3"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Content Area -->
            <main class="flex-1 p-6 bg-gray-50">
                <div class="max-w-7xl mx-auto">
                    <!-- Page Header -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">Post Moderation</h2>
                        <p class="text-gray-600">Review and approve user-submitted posts</p>
                    </div>

                    <!-- Posts Table -->
                    <div class="bg-white shadow rounded-lg overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Post</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Author</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    {% for post in posts %}
                                        <!-- Post 1 -->
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-md flex items-center justify-center">
                                                        <i data-feather="file-text" class="text-gray-500"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">{{ post.title }}</div>
                                                        <div class="text-sm text-gray-500 line-clamp-1">{{ post.content }}</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">{{ post.author_name }}</div>
                                                <div class="text-sm text-gray-500">john@example.com</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                {{ post.created_at }}
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <div class="flex space-x-2">
                                                    <a href="/check?id={{post.id}}&approve=1" class="px-3 py-1 bg-primary text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2">
                                                        Approve
                                                    </a>
                                                    <a href="/check?id={{post.id}}&approve=2" class="px-3 py-1 bg-red-500 text-white rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                                                        Disapprove
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                            <div class="text-sm text-gray-500">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">12</span> posts
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    Previous
                                </button>
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>feather.replace();</script>
</body>
</html>