<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>

<body>
    <header>
        <div>
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="/signin">Sign In</a>
            <a href="{{ url_for('add_post') }}">Add Post</a>
            <a href="{{ url_for('profile') }}">Profile</a>
        </div>
    </header>

    <ul>
        {% for post in posts %}
            <li>
                <h2>{{ post[1] }}</h2>
                <p>{{ post[2] }}</p>
            </li>
        {% endfor %}
    </ul>
</body>

</html>