<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>

        <img src="Group 1.svg" alt="Лого">

        <div>
            <nav>
                <ul>
                    <li>
                        <a href="/home">Главная</a>
                    </li>
                    <li>
                        <a href="/planets">Планеты</a>
                    </li>
                    <li>
                        <a href="/tech">Техника</a>
                    </li>
                    <li>
                        <a href="/home">Экспедиции</a>
                    </li>
                    <li>
                        <a href="/gallery">Галерея</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <section id="about">
            <h4>
                🌟 "First Space" — это один из лучших сайтов о космосе! Он создан для тех, кто хочет узнать больше о вселенной, планетах, звёздах и космических открытиях. На сайте есть свежие новости, красивые фотографии, интересные статьи и видео, которые помогают понять загадки космоса.
    Удобный дизайн и богатый контент делают сайт очень приятным для посещения. Здесь каждый может найти что-то интересное — будь то любитель, студент или профессионал. "First Space" вдохновляет и расширяет кругозор, делая изучение космоса увлекательным и доступным для всех. 🚀✨
            </h4>
    
            <input type="text">
        </section>
        

        <section id="news">
            <h3>новости</h3>

            <div>
                <h4>🚀 Запуск ракеты SpaceX — успешный запуск спутников для глобальной связи, который прошёл без проблем и открыл новые возможности для интернета по всему миру.</h4>
                <h4>🪐 Обнаружение экзопланеты — учёные нашли новую планету в зоне обитания, которая может поддерживать жизнь, расширяя наши знания о потенциальных мирах за пределами Солнечной системы.</h4>
                <h4>🌌 Первое изображение чёрной дыры — учёные получили первую в истории чёрную дыру на снимке, что стало важным прорывом в понимании этих загадочных космических объектов.</h4>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <h4>Контакты</h4>
            <div class="contacts">
                <p>+7 (123) 456-78-90</p>
                <p>+7 (098) 765-43-21</p>
            </div>
        </div>
        
        <p>All Rights Reserved - Все права защищены</p>
    </footer>

</body>
</html>