* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100vh;
}

header {
    background-color: gray;
    color: white;
    grid-column: span 3;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: rgb(35, 34, 34);
    color: white;
    grid-column: span 3;
    text-align: center;
    padding: 20px;
}

aside {
    background-color: #ddd;
    padding: 20px;  
    text-align: center;
}

main {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content {
    background-color: #f2f2f2;
    padding: 20px;
}

.sub-content {
    background-color: #ccc;
    padding: 20px;
}

footer {
    grid-column: 1 / span 3;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}