#news {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5em;
    align-items: center;
    justify-items: center;

    div {
        min-height: 250px;
        min-width: 300px;
        height: 100%;
        width: 100%;
        background-image: url('2.jpg');
        background-size: cover;
    }
}

.left {
    grid-column: 1;
    grid-row: span 2;
    background-image: url('1.jpg') !important;
    background-size: cover;
}

.right {
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url('1.jpg') !important;
    background-size: cover;
}